# swapifinal

./: pom.xml
src/main/java/com/swapi/swapi/: SwapiApplication.java
src/main/java/com/swapi/swapi/configuration/: DevInstrumentationSender.java  DevInstrumentationSystemProperties.java  SecurityChainConfig.java  SecurityConfig.java
src/main/java/com/swapi/swapi/error/: AuthenticationFailedException.java  InvalidObjectException.java  ObjectExistsException.java  ObjectNotFound.java  SWAPIAPIException.java
src/main/java/com/swapi/swapi/jsontoinsert/: PlanetsJSON.json
src/main/java/com/swapi/swapi/mapper/: FilmsMapper.java  PeopleMapper.java
src/main/java/com/swapi/swapi/model/: Films.java  People.java  Planets.java  Starships.java  Transport.java  Vehicles.java
src/main/java/com/swapi/swapi/repository/: FilmsRepository.java  PeoplePagingRepository.java  PeopleRepository.java  PlanetsRepository.java  StarshipRepository.java  TransportRepository.java  VehiclesRepository.java
src/main/java/com/swapi/swapi/service/: ObjectValidator.java  TokenManagerService.java
src/main/java/com/swapi/swapi/validation/: EpisodeId.java  ValidEpisodIdConstraint.java
src/main/java/com/swapi/swapi/web/: ExceptionHandlerAdvice.java  FilmsController.java  HeaderLoggingFilter.java  InstrumentationSenderController.java  JWTController.java  JWTLoginFilter.java  PeopleController.java  PlanetController.java  StarshipsController.java
src/main/java/com/swapi/swapi/web/dto/: CreateFilm.java  CreatePeople.java  CreatePlanet.java  CreateStarshipRequest.java  FilmsCharacters.java  JWTRequest.java  JWTResponse.java  PeopleAPIApiPage.java  UpdateFilmPlanets.java  UpdatePersonCharacters.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/swapi/swapi/: SwapiApplicationTests.java
src/test/java/com/swapi/swapi/integration/: PeopleEndpoints.java
