spring.datasource.url=jdbc:postgresql://localhost:5432/SWAPIFinal
spring.datasource.username=postgres
spring.datasource.password=Test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
